<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники - Калмыков Сергей Александрович</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row page-header">
    <div class="col-md-9">
        <h1>Калмыков Сергей Александрович</h1>
    </div>
    <div class="col-md-3 email">
        <i class="fa fa-envelope-o"></i>
        E-mail: <a href="mailto:kalmykov.sergei@gmail.com">kalmykov.sergei@gmail.com</a>
    </div>
</div>
<!-- /.row -->

<div class="row">
    <div class="col-md-4">
        <img class="img-responsive" src="../img/kalmykov_750.jpg" alt="Калмыков Сергей Александрович">
    </div>
    <div class="col-md-8 biography">
        <p>
            Научный сотрудник лаборатории № 111 физико-химической гидродинамики
            НИИ Механики МГУ.
        </p>
        <hr/>
        <p><strong>
            Область научных интересов: Экспериментальное и теоретическое исследование деформации
            упругих намагничивающихся полимеров в однородных и неоднородных магнитных полях.
        </strong>
        </p>
        <hr/>
        <p>
            Окончил СУНЦ МГУ, информатический класс в 2003 году.
            Окончил механико-математический факультет МГУ, кафедра гидромеханики,
            в&nbsp;2008&nbsp;году.
            <br/>
            Стипендиат &laquo;Программы Леонарда Эйлера&raquo; (2007&nbsp;&mdash; 2008).
            Победитель программам
            У.М.Н.И.К. (2010&nbsp;&mdash; 2011) и&nbsp;&laquo;Мой первый грант&raquo; (РФФИ, 2013&nbsp;&mdash;
            2014). Участник международных проектов Россия&nbsp;&mdash; Германия, Россия&nbsp;&mdash; Республика
            Беларусь.
            <br/>
            Имеет 25&nbsp;публикаций, в&nbsp;том числе, 5&nbsp;статей в&nbsp;рецензируемых журналах из&nbsp;списка
            ВАК.
        </p>
    </div>
</div>

<div class="row">
<div class="col-lg-12">
    <h2 class="page-header">Публикации</h2>
</div>
<div class="col-lg-12">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <em>Калмыков Сергей</em>
            <br>
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
               href="#collapse-1">
                Влияние упругости в численном расчете движения тела из намагничивающегося вязкоупругого материала в
                неоднородном магнитном поле
            </a>
            <br>
            <small>Вестник Нижегородского университета им. Н.И. Лобачевского, 2008, № 4, стр. 822-824.</small>
        </h4>
    </div>
    <div id="collapse-1" class="panel-collapse collapse" style="">
        <div class="panel-body">
            Предложена модель динамики тонкого вытянутого тела из вязкоупругого намагничивающегося ком-
            позита. На ее основе выполнен численный расчет движения тела в вертикальной плоскости под действи-
            ем переменного магнитного поля с учетом силы тяжести и силы трения тела о стенки канала. Магнитная
            сила рассчитана с учетом краевых эффектов у границ катушек. Исследовано влияние модуля Юнга на вид
            зависимости скорости тела от частоты магнитного поля.
            <br>
            <a href="http://www.ruscongrmech2011.ru/doc/II_tom.pdf"
               class="btn btn-primary">Ознакомиться со статей</a>
        </div>
    </div>
</div>
<!-- /.panel -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <em>Zimmermann, K. and Naletova, V. A. and Zeidis, I. and Turkov, V. A. and Kolev, E. and Kalmykov, S.
                A.</em>
            <br>
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
               href="#collapse-2">
                Calculation of a magnetizable worm deformation in a magnetic field
            </a>
            <br>
            <small>Magnetohydrodynamics. 2008,Vol. 44, N 2, pp. 143-148.</small>
        </h4>
    </div>
    <div id="collapse-2" class="panel-collapse collapse" style="">
        <div class="panel-body">
            In this paper, the deformation of a magnetizable elastic body in an alternating magnetic field is considered
            from a theoretical point of view. The body deformation and velocity are calculated. Analytical and numerical
            results are compared with the experimental data.
        </div>
    </div>
</div>
<!-- /.panel -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <em>Zimmermann, K. and Zeidis, I. and Naletova, V. A. and Kalmykov, S. A. and Turkov, V. A.</em>
            <br>
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
               href="#collapse-3">
                Modeling of a Locomotion Device Based on Deformable Thin Rod with Magnetizable Composite
            </a>
            <br>
            <small>IEEE, Transactions on Magnetics, 2011, pp. S07-P228</small>
        </h4>
    </div>
    <div id="collapse-3" class="panel-collapse collapse" style="">
        <div class="panel-body">
            The prototype of a locomotion system based on a thin rod with viscoelastic magnetizable composite in the
            alternating magnetic field is studied experimentally and theoretically. The dynamic 2D model of a thin rod
            with viscoelastic magnetizable composite is used for numerical calculations of the body motion, and
            influence of parameters of the problem
            on the rod velocity is studied theoretically. Theoretical results are compared with experimental data.
        </div>
    </div>
</div>
<!-- /.panel -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <em>Zimmermann, K. and Zeidis, I. and Naletova, V. A. and Kalmykov, S. A. and Turkov, V. A.</em>
            <br>
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
               href="#collapse-4">
                Model of a thin rod with viscoelastic magnetizable material in the alternating magnetic field
            </a>
            <br>
            <small>Solid State Phenomena: Magnetism and Magnetic materials. 2012, Vol. 190, pp. 629-632.</small>
        </h4>
    </div>
    <div id="collapse-4" class="panel-collapse collapse" style="">
        <div class="panel-body">
            The motion of a thin rod with viscoelastic magnetizable material in a channel under the action
            of the alternating magnetic field of the coils is considered experimentally and theoretically. The
            dynamic 2D model of a thin rod with viscoelastic magnetizable material is used. Numerical calculations
            of the rod motion in a vertical plane under the action of alternating magnetic field, gravity and
            friction are performed using this model. An influence of parameters of the problem on the rod velocity
            is studied theoretically. Theoretical results are compared with experimental data.
        </div>
    </div>
</div>
<!-- /.panel -->
</div>
<!-- /.panel-group -->
</div>
<!-- /.col-lg-12 -->
</div>

<hr>

<div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>
