<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники - Меркулов Дмитрий Игоревич </title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row page-header">
        <div class="col-md-9">
            <h1>Меркулов Дмитрий Игоревич</h1>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="../img/merculov_750x450.png" alt="Калмыков Сергей Александрович">
        </div>
        <div class="col-md-8 biography">
            <p>Студент 5-го курса механико-математического факультета МГУ, кафедра гидромеханики.</p>
            <hr/>
            <p>
                <strong>
                    Область научных интересов: магнитные жидкости,
                    деформации упругих тел из&nbsp;намагничивающихся материалов.
                </strong>
            </p>
            <hr/>
            <p>Меркулов Дмитрий Игоревич, родился 26&nbsp;апреля 1993 года в&nbsp;городе Ефремове Тульской области. В&nbsp;Ефремове
                учился до&nbsp;7&nbsp;класса, после чего переехал в&nbsp;Тулу и&nbsp;затем в&nbsp;Калугу. Одиннадцатый
                класс окончил в&nbsp;лицее &#8470;&nbsp;36
                города Калуги в&nbsp;2010&nbsp;году. В&nbsp;школьные годы был призером и&nbsp;победителем олимпиад и&nbsp;научно-практических
                конференций по&nbsp;физике и&nbsp;математике, изучал зависимость силы сопротивления воздуха от&nbsp;скорости
                падающих
                тел (имею публикацию в&nbsp;книге &laquo;Молодость&nbsp;&mdash; науке&raquo;), магнитогидродинамические
                эффекты, влияние
                характеристик тепловых потоков на&nbsp;преломление проходящего сквозь них лазерного луча.
                В&nbsp;2010 году вне
                конкурса (будучи победителем олимпиады первого уровня) поступил на&nbsp;Механико-математический
                факультет МГУ
                им. М.В.Ломоносова. На&nbsp;третьем курсе института выбрал кафедру гидромеханики для дальнейшего
                обучения.
            </p>


        </div>
    </div>

    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>
