<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники - Пелевина Дарья Андреевна</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row page-header">
        <div class="col-md-9">
            <h1>Налетова Вера Арсеньевна</h1>
        </div>
        <div class="col-md-3 email">
            <i class="fa fa-envelope-o"></i>
            E-mail: <a href="mailto:naletova@imec.msu.ru">naletova@imec.msu.ru</a>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="../img/naletova_300x400.png" alt="Налетова Вера Арсеньевна">
        </div>
        <div class="col-md-8">
            <p>Профессор кафедры гидромеханики МГУ им. М.В. Ломоносова, доктор физико-математических наук, ведущий
                научный сотрудник 111 лаборатории НИИ Механкики МГУ.
            </p>
            <hr/>
            <p>
                Занимается исследованиями в области электродинамики неоднородных жидких и твердых
                сред.
            </p>
            <hr/>
            <p>
                Родилась в 1950 году. Закончила кафедру гидромеханики механико-математического факультета МГУ в 1815 г.
                Имееет более 115 статей, 2 монографии, 1 патент. Является членом редколлегии журнала, разработала 2
                учебных курса. Научно-исследовательская работа в области гидродинамики магнитных жидкостей неоднократно
                поддерживалась грантами РФФИ.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Публикации</h2>
        </div>
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-1">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            <p>Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.:
                                ЦентрЛитНефтеГаз, 2010, 288 с.</p>
                            <a href="http://new.math.msu.su/department/hydro/papers/leo-porous-2009.pdf"
                               class="btn btn-primary">Скачать статью в pdf</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-2">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз,
                            2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-3">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз,
                            2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <hr>

    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>
