<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники - Пелевина Дарья Андреевна</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row page-header">
        <div class="col-md-9">
            <h1>Пелевина Дарья Андреевна
            </h1>
        </div>
        <div class="col-md-3 email">
            <i class="fa fa-envelope-o"></i>
            E-mail: <a href="mailto:pelevina.daria@gmail.com">pelevina.daria@gmail.com</a>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="../img/pelevina_750.png" alt="Пелевина Дарья Андреевна">
        </div>
        <div class="col-md-8 biography">
            <p>
                Кандидат физико-математических наук, ассистент кафедры гидромеханики механико-математического
                факультета МГУ им. М.В. Ломоносова, научный сотрудник лаборатории № 111 физико-химической гидродинамики
                НИИ
                Механики МГУ.
            </p>
            <hr/>
            <p><strong>
                Область научных интересов: Феррогидродинамика, теоретическое и экспериментальное исследование деформации
                поверхности и движения магнитной жидкости в однородных и неоднородных магнитных полях.
            </strong>
            </p>
            <hr/>
            <p>
                Родилась в&nbsp;1985&nbsp;году. Окончила гимназию &#8470;&nbsp;1576&nbsp;в 2003 году с&nbsp;золотой
                медалью. Окончила с&nbsp;красным дипломом механико-математический факультет МГУ, кафедра гидромеханики,
                в&nbsp;2008&nbsp;году. В&nbsp;2013 году окончила аспирантуру.
                <br/>
                Получила стипендию президента&nbsp;РФ (2007&nbsp;&mdash; 2008), стипендиат &laquo;Программы Леонарда
                Эйлера&raquo; (2007&nbsp;&mdash; 2008). Ее&nbsp;исследования поддерживались персональными грантами по&nbsp;программам
                У.М.Н.И.К. (2009&nbsp;&mdash; 2010) и&nbsp;&laquo;Мой первый грант&raquo; (РФФИ, 2012&nbsp;&mdash;
                2013). Участник международных проектов Россия&nbsp;&mdash; Германия, Россия&nbsp;&mdash; Республика
                Беларусь.
                <br/>
                В&nbsp;2014 году защитила кандидатскую диссертацию по&nbsp;теме &laquo;Изучение деформаций поверхности
                магнитной жидкости в&nbsp;магнитном поле, вызывающих направленное движение&raquo;.
                <br/>
                Имеет 43&nbsp;публикаций, в&nbsp;том числе, 9&nbsp;статей в&nbsp;рецензируемых журналах из&nbsp;списка
                ВАК.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Публикации</h2>
        </div>
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>K. Zimmermann, V.A. Naletova, I. Zeidis, V.A. Turkov, D.A. Pelevina, V. Böhm, J.
                                Popp.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-1">
                                Surface of a magnetic fluid containing magnetizable bodies in an applied uniform
                                magnetic field
                            </a>
                            <br>
                            <small>Magnetohydrodynamics. 2008, Vol. 44, N 2, pp. 175-182.</small>
                        </h4>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Analytical solutions of the problem of the surface shape determination of a MF containing
                            different magnetizable bodies in an applied uniform magnetic field have been found for an
                            arbitrary value of the magnetic field. The cases of spherical body (the axially symmetric
                            problem) and cylindrical bodies (the plane problem) are considered.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2008/2/MG.44.2.11.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>V.A. Naletova, V.A. Turkov, D.A. Pelevina, S.A. Kalmykov.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-2">
                                Hydrodynamics of a magnetic fluid layer in a traveling magnetic field
                            </a>
                            <br>
                            <small>Magnetohydrodynamics. 2008,Vol. 44, N 2, pp. 149-154.</small>
                        </h4>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            The flow of an incompressible viscous magnetic fluid layer on a plane under the action of a
                            travelling magnetic field is analyzed analytically. The solution is illustrated for
                            different forms of magnetic force impulse.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2008/2/MG.44.2.8.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>В.А. Налетова, В.А. Турков, Д.А. Пелевина.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-3">
                                Статика магнитной жидкости, содержащей концентраторы магнитного поля
                            </a>
                            <br>
                            <small>Известия РАН, Механика жидкости и газа. 2009, № 6, c. 3-10.</small>
                        </h4>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Выполнен численный расчет различных статических форм поверхности магнитной жидкости,
                            содержащей тела из хорошо намагничивающихся материалов (концентраторы магнитного поля), в
                            однородном приложенном магнитном поле с учетом силы тяжести, поверхностного натяжения и
                            зависимости намагниченности магнитной жидкости от напряженности магнитного поля. Показана
                            возможность скачкообразного изменения формы поверхности. Предсказан гистерезис формы
                            поверхности при циклическом увеличении и уменьшении приложенного поля.
                            <br/>
                            <a href="http://mzg.ipmnet.ru/ru/Issues.php?y=2009&n=6&p=3"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>V.A. Naletova, V.A. Turkov, D.A. Pelevina, A.V. Rozin, K. Zimmermann, J. Popp, I.
                                Zeidis.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-4">
                                Behavior of a free surface of a magnetic fluid containing a magnetizable cylinder
                            </a>
                            <br>
                            <small>Journal of Magnetism and Magnetic Materials. 2012, Vol. 324, pp. 1253-1257.</small>
                        </h4>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            The deformation of the free surface of a magnetic fluid containing a cylinder made of a
                            magnetizable material subjected to a uniform applied magnetic field is analyzed. The statics
                            and dynamics of a magnetic fluid free surface is studied theoretically and experimentally. A
                            discontinuous (jump-like) change of the surface shape is shown to occur when the applied
                            magnetic field gradually increases or decreases. If the applied magnetic field increases and
                            then decreases, a hysteresis of the shape is observed.
                            <br/>
                            <a href="http://dx.doi.org/10.1016/j.jmmm.2011.11.029"
                               class="btn btn-primary">Ознакомиться со статей</a>

                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>В.А. Налетова, В.А Турков, Д.А. Пелевина, С.А. Калмыков.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-5">
                                Двухслойное течение намагничивающихся жидкостей
                            </a>
                            <br>
                            <small>Известия РАН, Механика жидкости и газа. 2013, No. 5, стр. 3- 13.</small>
                        </h4>
                    </div>
                    <div id="collapse-5" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Исследуется плоское двухслойное течение вязких несжимаемых жидкостей, имеющих разные
                            магнитные свойства, между двумя горизонтальными твердыми плоскостями в неоднородном бегущем
                            магнитном поле. Произвольное неоднородное периодическое бегущее магнитное поле вызывает
                            волнообразные изменения поверхности раздела двух сред и течения жидкостей с ненулевыми
                            средними расходами. По заданному магнитному полю вычисляются форма поверхности раздела
                            жидкостей, скорости, давления и средние расходы жидкостей. Рассматриваются случай
                            косинусоидальной магнитной силы и случай, когда магнитное поле создается движущимися
                            цилиндрами из ферромагнитного материала в однородном магнитном поле. Исследуется влияние
                            различных параметров на средние расходы жидкостей.
                            <br/>
                            <a href="http://mzg.ipmnet.ru/ru/Issues.php?y=2013&n=5&p=3"
                               class="btn btn-primary">Ознакомиться со статей</a>

                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>D.A. Pelevina, V.A. Naletova, V.A. Turkov.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-6">
                                The behavior of the magnetic fluid covered by impermeable film in nonuniform magnetic
                                field
                            </a>
                            <br>
                            <small>Magnetohydrodynamics. 2013, Vol. 49, N 3-4, pp. 536-540.</small>
                        </h4>
                    </div>
                    <div id="collapse-6" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            The statics of a magnetic fluid containing a cylinder of ferromagnetic material exposed to a
                            uniform magnetic field is studied theoretically. The magnetic fluid is covered with a
                            stretchable polymer film. The calculation results are compared with the results of
                            calculation of the statics of a magnetic fluid without a polymer film. It has been found
                            that the polymer film on the surface significantly alters the shape of the magnetic fluid in
                            high magnetic fields.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2013/3/MG.49.3.53.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>J. Popp, I. Zeidis, K. Zimmermann, V. Boehm, V. A. Naletova, V. A. Turkov, D. A.
                                Pelevina
                                and A. V. Rozin.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-7">
                                Enhanced deformation of magnetizable fluids for efficiency increase of ferrofluid based
                                locomotion systems
                            </a>
                            <br>
                            <small>Magnetohydrodynamics. 2013, Vol. 49, N 3-4, pp. 468-472.</small>
                        </h4>
                    </div>
                    <div id="collapse-7" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Locomotion systems made of compliant and magneto-sensitive materials are utilized in
                            difficult accessible terrains and spaces. With a higher efficiency rate, the local
                            deformation of the magnetizable fluids is enhanced by insertion of a field concentrator
                            under exposure to inclined magnetic fields. The experimental analysis shows abrupt
                            transitions of volume reorganization and hysteresis of behaviour of the fluid contour in
                            increasing and decreasing magnetic fields. This confirms the theoretical predictions.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2013/3/MG.49.3.40.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>V. Bashtovoi, A. Motsar, V. Naletova, A. Reks, D. Pelevina.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-8">
                                Free surface of a magnetic fluid with a spherical ferromagnetic body in a uniform
                                magnetic field
                            </a>
                            <br>
                            <small>Magnetohydrodynamics. 2013, Vol. 49, N 3-4, pp. 592-595.</small>
                        </h4>
                    </div>
                    <div id="collapse-8" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            The shape of a magnetic fluid free surface containing a spherical body with a magnetizable
                            material in an applied uniform magnetic field is studied experimentally. It is shown that a
                            distortion of the applied uniform magnetic field by a spherical body leads to a deformation
                            of the magnetic fluid free surface. Dependencies of the free surface strain amplitude on the
                            magnetic field strength for different thicknesses of the magnetic fluid layer in a vertical
                            and a horizontal applied magnetic field were obtained. The existence of critical magnitudes
                            of the applied magnetic field, for which the magnetic fluid surface changes sharply, is
                            observed.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2013/3/MG.49.3.62.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>D. Pelevina, V. Naletova, V. Bashtovoi, A. Motsar and A. Reks</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-9">
                                Magnetic fluid with a spherical ferromagnetic body in a uniform magnetic field. Theory
                                and experiment
                            </a>
                            <br>
                            <small>Magnetohydrodynamics, 2014, Vol. 50, No. 1, pp. 83-90.</small>
                        </h4>
                    </div>
                    <div id="collapse-9" class="panel-collapse collapse">
                        <div class="panel-body">
                            The shape of a magnetic fluid free surface containing a spherical body with a magnetizable
                            material in an applied uniform magnetic field is studied experimentally and theoretically.
                            It is shown that a distortion of the applied uniform magnetic field by the spherical body
                            leads to a deformation of the magnetic fluid free surface. The dependencies of the free
                            surface height on the magnetic field strength for different thicknesses of the magnetic
                            fluid layer in a vertical and in a horizontal applied magnetic field were obtained.
                            Jump-like changes of the magnetic fluid surface at critical values of the applied magnetic
                            field are observed.
                            <br>
                            <a href="http://mhd.sal.lv/contents/2014/1/MG.50.1.9.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <hr>

    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>
