<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Задачи - капля магнитной жидкости на проводнике с током</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Капля магнитной жидкости на линейном проводнике с током
            </h1>
            <ol class="breadcrumb">
                <li><a href="../tasks.html">Все задачи</a>
                </li>
                <li class="active">Капля магнитной жидкости на линейном проводнике с током</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">


            <!-- Preview Image -->
            <div id="carousel-example-generic" class="carousel slide task-carousel" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="../img/drop_on_wire.png" alt="Капля магнитной жидкости на линейном
                    проводнике с током в случае а) смачивания и б) несмачивания">
                        <div class="carousel-caption">
                            <h4>Капля магнитной жидкости на линейном
                                проводнике с током в случае а) смачивания и б) несмачивания</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="../img/drop_on_wire2.png" alt="Ежик из магнитной жидкости">
                        <div class="carousel-caption">
                            <h4>Caption Text</h4>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <!--<img class="img-responsive" src="http://placehold.it/900x300" alt="">-->

            <hr>

            <!-- Post Content -->
            <p>
                Рассмотрена задача о тяжелой, несжимаемой, однородной, изотермической магнитной жидкости,
                которая окружает линейный проводник с током. Вокруг магнитной жидкости находится тяжелая, несжимаемая,
                однородная, изотермическая немагнитная жидкость с той же плотностью (случай гидроневесомости).
                Поверхность магнитной жидкости есть поверхность вращения, поэтому магнитное поле проводника с током не
                искажается поверхностью магнитной жидкости. Намагниченность магнитной жидкости равновесная и описывается
                формулой Ланжевена. При постоянном токе в проводнике магнитная жидкость может занимать некоторое
                положение равновесия.
            </p>

            <p>
                Получено аналитическое решение, описывающее форму свободной поверхности магнитной жидкости. Численно
                вычислены зависимости объема капли от ее толщины. При смачивании и несмачивании проводника магнитной
                жидкостью эти зависимости качественно не отличаются друг от друга. Показано, что для достаточно больших
                капель при токах, превышающих некоторое критическое значение, могут наблюдаться скачкообразные изменения
                толщины капли и гистерезис формы поверхности магнитной жидкости при циклических уменьшении и увеличении
                тока в проводнике. Гистерезис формы заключается в том, что изменение формы поверхности магнитной
                жидкости при увеличении тока не совпадает с изменением формы при уменьшении тока. Показано, что в случае
                несмачивания можно избежать скачкообразных и гистерезисных явлений при большем диапазоне объемов.
            </p>


        </div>

        <video class="col-md-6" controls>
            <source src="../video/cuv_01crHz_460e.mp4" type='video/mp4;'>
            <source src="../video/cuv_01crHz_460e.webm" type='video/webm;'>
        </video>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Публикации</h2>
        </div>
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-1">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            <p>Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.:
                                ЦентрЛитНефтеГаз, 2010, 288 с.</p>
                            <a href="http://new.math.msu.su/department/hydro/papers/leo-porous-2009.pdf"
                               class="btn btn-primary">Скачать статью в pdf</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-2">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз,
                            2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-3">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и
                                задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз,
                            2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <hr>
    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>