<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Задачи - Деформация сферического тела в однородном приложенном магнитном поле</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Деформация сферического тела в однородном приложенном магнитном поле
            </h1>
            <ol class="breadcrumb">
                <li><a href="../tasks.html">Все задачи</a>
                </li>
                <li class="active">Деформация сферического тела в однородном приложенном магнитном поле</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <img class="img-responsive img-hover pull-right" src="../img/merculov_sphere/sphere_deformation.png" alt="">
            <!-- Post Content -->
            <p>
                Рассматривается тело из намагничивающегося материала в однородном приложенном магнитном поле $H_0$.
                Предполагается, что намагниченность вещества, из которого сделано тело, линейно зависит от напряженности
                магнитного поля: $M=\chi H, \, \chi = const$.
            </p>
            <p>
                Тело имеет форму эллипсоида вращения. Ось симметрии тела направлена вдоль приложенного магнитного поля
                $H_0$. Требуется найти зависимость безразмерной длины $\lambda$ большей полуоси эллипсоида от безразмерной
                напряженности приложенного магнитного поля P.
            </p>
            <p>
                В работе было получено уравнение равновесия, являющееся неявной связью $\lambda$ и P:
                $$
                2(\lambda + K)(1-\frac{1}{\lambda ^3})+2\pi P^2(1+4\pi N \chi)^{-2}\frac{\partial N}{\partial \lambda} = 0,
                $$
                где коэффициент размагничивания N для данного эллипсоида имеет вид:
                $$
                N(\lambda)= \frac{\arctan \sqrt{1-λ^{-3}} - \sqrt{1-λ^{-3}}}{(λ^3-1)\sqrt{1-λ^{-3}}}.
                $$
            </p>
            <img class="img-responsive" src="../img/merculov_sphere/graphics.png" alt="">
            <p>
                График зависимости безразмерной длины λ большей полуоси эллипсоида от безразмерной напряженности
                приложенного магнитного поля P при фиксированном K = 210 и различных $\chi =$ 0.1, 1, 2.4, 3, 4
                (слева направо) представлен на левом рисунке.
            </p>
            <p>
                График зависимости безразмерной длины большей полуоси эллипсоида от безразмерной напряженности
                приложенного магнитного поля P при фиксированном $\chi = 3$ и различных K = 0, 15, 54, 82, 130
                (слева направо) представлен на правом рисунке.

            </p>

            <strong>Основная литература</strong>
            <ol>
                <li>Ландау Л.Д., Лифшиц Е.М. Электродинамика сплошных сред. – М.: Наука, 1982.</li>
                <li>Райхер Ю.Л., Столбов О.В Магнитодеформационный эффект в ферроэласте, 1999.</li>
                <li>Виноградов Г.В., Малкин А.Я. Реология полимеров – М.: Химия, 1977.</li>
            </ol>

        </div>
    </div>

    <!--<div class="row">-->
    <!--<div class="col-lg-12">-->
    <!--<h2 class="page-header">Литература</h2>-->
    <!--</div>-->
    <!--<div class="col-lg-12">-->
    <!--<div class="panel-group" id="accordion">-->
    <!--<div class="panel panel-default">-->
    <!--<div class="panel-heading">-->
    <!--<h4 class="panel-title">-->
    <!--<em>Ландау Л.Д., Лифшиц Е.М</em>-->
    <!--<br>-->
    <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"-->
    <!--href="#collapse-1">-->
    <!--Электродинамика сплошных сред-->
    <!--</a>-->
    <!--<br>-->
    <!--<small>М.: Наука, 1982</small>-->
    <!--</h4>-->
    <!--</div>-->
    <!--<div id="collapse-1" class="panel-collapse collapse" style="">-->
    <!--<div class="panel-body">-->
    <!--<a href="http://edc.tversu.ru/elib/phys/0090.pdf"-->
    <!--class="btn btn-primary">Ознакомиться со книгой</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /.panel-group &ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash; /.col-lg-12 &ndash;&gt;-->
    <!--</div>-->

    <hr>
    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/jsMath-3.6e/easy/load.js"></script>
<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>